{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VICTUS\\SQLEXPRESS;Database=WebProject;Integrated Security=True;TrustServerCertificate=True;"

  }
}
